# frame

./: README.md  pom.xml
src/main/java/com/lms/frame/: FrameApplication.java
src/main/java/com/lms/frame/config/: BookComponent.java
src/main/java/com/lms/frame/controller/: IndexController.java
src/main/java/com/lms/rmi/: Client.java
src/main/java/com/lms/wsim/: AxisWebServiceClient.java  JwsServiceHello.java  Test.java
src/main/resources/: application.yml
src/test/java/com/lms/frame/: FrameApplicationTests.java
